RestaurantBillingSystem/DishMenu.xaml

<Page x:Class="RestaurantBillingSystem.DishMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantBillingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="900"
      Title="DishMenu">
    <Grid Height="496" VerticalAlignment="Top" Margin="0,-76,0,0">
        <Grid.Resources>
            <local:InvalidInputConverter x:Key="InvalidNameConverter"/>
            <local:CurrencyConverter x:Key="InvalidCurrencyConverter"/>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="15,10,10,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Width" Value="160"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Width" Value="160"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,5,15,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Width" Value="160"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images/restaurants_for.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Order Menu Management" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="2" FontWeight="ExtraBold" Height="40"/>
        <Label Content="Dish Name:" Grid.Row ="2" Grid.Column ="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI"/>
        <TextBox x:Name="NewDishNameInput" Grid.Row ="2" Grid.Column ="1"
            ToolTip="{Binding ElementName=NewDishNameInput, Path=(Validation.Errors)[0].ErrorContent}"
                 Foreground="{Binding ElementName=NewDishNameInput, Path=Text,Converter={StaticResource InvalidNameConverter}}">
            <TextBox.Text>
                <Binding Path="NewDishName" NotifyOnValidationError="False" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NameRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Type:" Grid.Row ="3" Grid.Column ="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI"/>
        <ComboBox x:Name="NewDishTypeInput" Grid.Row ="3" Grid.Column ="1"/>
        <Label Content="Cost:" Grid.Row ="4" Grid.Column ="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI"/>
        <TextBox x:Name="NewDishCostInput" Grid.Row ="4" Grid.Column ="1" 
                 ToolTip="{Binding ElementName=NewDishCostInput, Path=(Validation.Errors)[0].ErrorContent}"
                 Foreground="{Binding ElementName=NewDishCostInput, Path=Text,Converter={StaticResource InvalidCurrencyConverter}}">
            <TextBox.Text>
                <Binding Path="NewCost" NotifyOnValidationError="False" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:CurrencyRule Min="0.00" Max="200.00"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Add" Grid.Row ="5" Grid.Column ="1" Click="AddDishButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save" Grid.Row ="6" Grid.Column ="1" Click="Save">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="MenuList" Grid.Row ="2" Grid.Column ="3" Grid.RowSpan="6" HorizontalAlignment="Right" Width="460"
                  ItemsSource="{Binding DisplayMenuList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dish Name" Width="150"
                            Binding="{Binding DishName}"/>
                <DataGridTextColumn Header="Type" Width="120"
                            Binding="{Binding DishType}"/>
                <DataGridTextColumn Header="Price" Width="60"
                            Binding="{Binding Cost, StringFormat=C}"/>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="60" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
