RestaurantBillingSystem/MainWindow.xaml

<Window x:Class="RestaurantBillingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillingSystem"
        mc:Ignorable="d"
        Title="RestaurantBillingSystem" Height="450" Width="900"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TopButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:InvalidInputConverter x:Key="InvalidInputConverter"/>
            <local:CurrencyConverter x:Key="InvalidCurrencyConverter"/>
            <Style x:Key="TopButton" TargetType="Button">
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="CustLabels" TargetType="Label">
                <Setter Property="Margin" Value="30,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style x:Key="CustTextBoxes" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style x:Key="CustCombos" TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style x:Key="NormalBtn" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="86"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Top" Grid.Row="0" Panel.ZIndex="1">
            <Button Content="Main Menu" Style="{StaticResource TopButton}" Click="MainButton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Dish Menu" Style="{StaticResource TopButton}" Click="DishButton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Report Menu" Style="{StaticResource TopButton}" Click="ReportButton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid x:Name="MainGrid" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/restaurants_for.jpg"/>
            </Grid.Background>


            <Label Content="Table List" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="100" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
            <ListBox x:Name="TableSelection" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="112"
                     ItemsSource="{Binding Tables}"
                     DisplayMemberPath="TableName"
                     IsSynchronizedWithCurrentItem="true" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

            <Label Content="Customer List" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Height="26"/>
            <DataGrid x:Name="CustomerSelection" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="112"
                     ItemsSource="{Binding Tables/Group, UpdateSourceTrigger=PropertyChanged}"
                     IsSynchronizedWithCurrentItem="true"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" SelectionChanged="CustomerSelection_SelectionChanged" Grid.Row="5" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding CustomerType}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Width="102" Grid.Column="9" Grid.ColumnSpan="3" Margin="0,10,0,0"/>
            <Rectangle x:Name="InvoiceArea" Fill="#FFF4F4F5" Height="313" Stroke="Black" VerticalAlignment="Top" Width="220" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="23.6,0.2,23.6,0"/>

            <Label Content="Customer's Order" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <DataGrid x:Name="CustOrderedGrid" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="140"
                      ItemsSource="{Binding Tables/Group/OrderList}"
                      IsReadOnly="True" 
                      LoadingRow="CustOrderedGrid_LoadingRow"
                      UnloadingRow="CustOrderedGrid_UnloadingRow"
                      AutoGenerateColumns="False" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="89.2,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dish Name" Width="Auto"
                            Binding="{Binding DishName}"/>
                    <DataGridTextColumn Header="Type" Width="*"
                            Binding="{Binding DishType}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="New Customer Input" HorizontalAlignment="left" Height="26" VerticalAlignment="Bottom" Width="147" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="Name:" Grid.Column="2" Grid.Row="1" Height="26" Width="48" Style="{StaticResource CustLabels}"/>
            <TextBox x:Name="CustNameInput" TextWrapping="Wrap" Style="{StaticResource CustTextBoxes}"
                     ToolTip="{Binding ElementName=CustNameInput, Path=(Validation.Errors)[0].ErrorContent}"
                     Foreground="{Binding ElementName=CustNameInput,Path=Text,Converter={StaticResource InvalidInputConverter}}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="NewCustomerName" NotifyOnValidationError="False" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Payment:" Grid.Row="2" Grid.Column="2" Style="{StaticResource CustLabels}"/>
            <ComboBox x:Name="PaymentTypeInput" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource CustCombos}"/>
            <Label Content="Type:" Grid.Row="3" Grid.Column="2" Style="{StaticResource CustLabels}"/>
            <ComboBox x:Name="CustTypeInput" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource CustCombos}"/>
            <Button x:Name="AddCustomerBtn" Content="Add Customer" HorizontalAlignment="Center" Margin="89.2,30.8,24.4,0" VerticalAlignment="Top" Width="140" Click="AddNewCustomer" Grid.Row="3" Height="20" Grid.ColumnSpan="4" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Content="Order Menu" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="11.6,0,76.8,0"/>
            <DataGrid x:Name="SearchDishesGrid" HorizontalAlignment="Center" Height="146" VerticalAlignment="Top" Width="244"
                      ItemsSource="{Binding OrderMenu}"
                      IsReadOnly="True"
                      AutoGenerateColumns="false" Grid.Row="5" Grid.Column="6" Grid.RowSpan="4"  Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dish Name" Width="*"
                            Binding="{Binding DishName}"/>
                    <DataGridTextColumn Header="Type" Width="*"
                            Binding="{Binding DishType}"/>
                    <DataGridTextColumn Header="Price" Width="Auto"
                            Binding="{Binding Cost, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Click="OrderButton" Grid.Row="8" Grid.Column="6"  Height="20" Grid.ColumnSpan="3" Margin="11.6,16.6,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RemoveOrderButton" Content="Cancel Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="RemoveOrderButton_Click" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Height="20" Margin="89.2,16.6,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RemoveCustomer" Content="Remove" Width="112" Click="RemoveCustomer_Click" Grid.Row="8" Height="20" Style="{StaticResource NormalBtn}" Margin="0,16.4,65.6,0" Grid.ColumnSpan="2" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Bill / Invoice" HorizontalAlignment="Left" Margin="24.6,10.2,0,0" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Center" Grid.Row="1" Height="26" Grid.ColumnSpan="3" Grid.Column="9" Grid.RowSpan="2"/>
            <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="32.8,33.8,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Width="57" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="SubtotalDisplay" Content="" HorizontalAlignment="Left" Margin="0.2,33.8,0,0" VerticalAlignment="Top" Height="26" Width="58" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="11" Grid.RowSpan="2"/>
            <Label Content="Total:" HorizontalAlignment="Left" Margin="51.8,18.6,0,0" VerticalAlignment="Top" Grid.Row="7" Height="26" Width="38" Grid.Column="10" Grid.ColumnSpan="2"/>
            <Label x:Name="TotalDisplay" Content="" HorizontalAlignment="Left" Margin="0.2,0,0,2.6" VerticalAlignment="Bottom" Height="26" Width="58" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="11"/>
            <Label x:Name="DateDisplay" HorizontalAlignment="Left" Margin="24.6,0,0,0" VerticalAlignment="Top" Height="26" Width="219"
                   Content="{Binding ElementName=DatePicker, Path=SelectedDate}" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="9"/>
            <TextBlock x:Name="LineItemsDisplay" Margin="32.6,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="120" Width="200" HorizontalAlignment="Left" TextAlignment="Right" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="9" Grid.RowSpan="4"/>
            <Label Content="Tip $" HorizontalAlignment="Left" Margin="30.6,18.6,0,0" VerticalAlignment="Top" Grid.Row="7" Height="26" Width="36" Grid.Column="9"/>
            <TextBox x:Name="TipAmountInput" HorizontalAlignment="Left" Height="26" Margin="66.6,18.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"
                     ToolTip="{Binding ElementName=TipAmountInput, Path=(Validation.Errors)[0].ErrorContent}"
                     Foreground="{Binding ElementName=TipAmountInput, Path=Text,Converter={StaticResource InvalidCurrencyConverter}}" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="9">
                <TextBox.Text>
                    <Binding Path="NewTipInput" NotifyOnValidationError="False" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:CurrencyRule Min="0.00" Max="200.00"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="PrintBillButton" Content="Print Bill" HorizontalAlignment="Left" Margin="23.6,16.6,0,0" VerticalAlignment="Top" Width="75" Click="PrintBill_ButtonClick" Grid.Row="8" Height="20" Grid.ColumnSpan="2" Grid.Column="9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveBillButton" Content="Save Bill" HorizontalAlignment="Left" Margin="79.8,16.6,0,0" VerticalAlignment="Top" Width="75" Click="SaveBill_ButtonClick" Grid.Row="8" Height="20" Grid.ColumnSpan="2" Grid.Column="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Comment:" HorizontalAlignment="Left" Margin="30.6,21,0,0" VerticalAlignment="Top" Width="68" Grid.Row="5" Height="26" Grid.ColumnSpan="2" Grid.Column="9"/>
            <TextBlock x:Name="CommentOutput" Text="" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="32.6,43,0,0" VerticalAlignment="Top" Width="200" Height="36" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="9" Grid.RowSpan="2"/>

            <Image Height="148" VerticalAlignment="Top" Width="244" Source="Images/Restaurants.jpg" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            <Button Content="Main Menu" Style="{StaticResource TopButton}" Click="MainButton" Margin="10,0,732,11" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Dish Menu" Style="{StaticResource TopButton}" Click="DishButton" Margin="160,0,582,11" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Report Menu" Style="{StaticResource TopButton}" Click="ReportButton" Margin="310,0,432,11" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>