RestaurantBillingSystem/ReportMenu.xaml

<Page x:Class="RestaurantBillingSystem.ReportMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantBillingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="900"
      Title="ReportMenu">

    <Grid Height="496" VerticalAlignment="Top" Margin="0,-76,0,0">
        <Grid.Resources>
            <local:TipConverter x:Key="RedConverter"/>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images/restaurants_for.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SalesReportGrid" ItemsSource="{Binding Bills}" LoadingRow="SalesReportGrid_LoadingRow" AutoGenerateColumns="False" MaxHeight="220" Width="Auto"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="15,0.4,0,9.6"
                  CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource RedConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNum}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Table" Binding="{Binding TableName}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustName}"/>
                <DataGridTextColumn Header="Customer Type" Binding="{Binding CustType}"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentType}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmt, StringFormat=C}"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding TipAmount, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Sales Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" />
        <Label Content="Current Tips:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1"/>
        <Label Content="Current Tax:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1"/>
        <Label Content="Current Sales:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CurrentTipsOutput" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CurrentTaxOutput" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CurrentSalesOutput" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="1"/>

        <Label Content="Cumulative Tips:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1"/>
        <Label Content="Cumulative Tax:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1"/>
        <Label Content="Cumulative Sales:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CumuTips" Text="{Binding Path=CumulativeTipAmt, StringFormat=C}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CumuTax" Text="{Binding Path=CumulativeTaxAmt, StringFormat=C}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CumuSales" Text="{Binding Path=CumulativeSalesAmt, StringFormat=C}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="1"/>

        <Label Content="Start Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Start End:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" CalendarClosed="StartDatePicker_CalendarClosed"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" CalendarClosed="EndDatePicker_CalendarClosed"/>
        <Button Content="Clear Filter" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1" Width="75" Click="ClearFilter_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
